# FinanceManager

./: .gitignore  Anforderungskatalog.md  Anforderungsstatus.md  BackgroundTaskQueue_Status.md  CONTRIBUTING.md  FinanceManager.sln  Prozessbeschreibungen.md  README.md  refactoring-checklist.md
FinanceManager.Infrastructure/: AppDbContext.cs  Class1.cs  FinanceManager.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
FinanceManager.Infrastructure/Accounts/: AccountService.cs
FinanceManager.Infrastructure/Aggregates/: PostingAggregateService.cs
FinanceManager.Infrastructure/Attachments/: AttachmentCategoryService.cs  AttachmentService.cs
FinanceManager.Infrastructure/Auth/: DemoDataService.cs  JwtTokenService.cs  PasswordHasher.cs  Pbkdf2IdentityPasswordHasher.cs  UserAdminService.cs  UserAuthService.cs  UserReadService.cs
FinanceManager.Infrastructure/Backups/: BackupRecord.cs  BackupService.cs
FinanceManager.Infrastructure/Contacts/: ContactCategoryService.cs  ContactService.cs
FinanceManager.Infrastructure/Migrations/: 20250831170129_InitialCreate.Designer.cs  20250831170129_InitialCreate.cs  20250901164057_202509011600_ExtendStatementEntries.Designer.cs  20250901164057_202509011600_ExtendStatementEntries.cs  20250901170205_202509011705_AddDraftEntryStatusAndContact.Designer.cs  20250901170205_202509011705_AddDraftEntryStatusAndContact.cs  20250901190503_202509011900_AddContactDescription.Designer.cs  20250901190503_202509011900_AddContactDescription.cs  20250902060256_202509020802_AddContactAsPaymentIntermediary.Designer.cs  20250902060256_202509020802_AddContactAsPaymentIntermediary.cs  20250902182227_202509022022_AddStatementDraftAccountName.Designer.cs  20250902182227_202509022022_AddStatementDraftAccountName.cs  20250902184615_202509022022_AddStatementDraftEntryCostNeutral.Designer.cs  20250902184615_202509022022_AddStatementDraftEntryCostNeutral.cs  20250902194645_202509022022_AddStatementDraftEntryCostNeutral2.Designer.cs  20250902194645_202509022022_AddStatementDraftEntryCostNeutral2.cs  20250903054532_202509022022_AddSavingsPlan.Designer.cs  20250903054532_202509022022_AddSavingsPlan.cs  20250903072715_202509022022_AddStatementEntrySavingsPlanAssignment.Designer.cs  20250903072715_202509022022_AddStatementEntrySavingsPlanAssignment.cs  20250903083246_202509022022_AddSavingsPlanCategory.Designer.cs  20250903083246_202509022022_AddSavingsPlanCategory.cs  20250903195503_202509022022_AddSplitDraftId.Designer.cs  20250903195503_202509022022_AddSplitDraftId.cs  20250904114746_202509022022_AddDraftFile.Designer.cs  20250904114746_202509022022_AddDraftFile.cs  20250904145538_AddSecurities.Designer.cs  20250904145538_AddSecurities.cs  20250904153309_AddSecurityCategories.Designer.cs  20250904153309_AddSecurityCategories.cs  20250904160409_AddSecurityCategoryRelation.Designer.cs  20250904160409_AddSecurityCategoryRelation.cs  20250904172714_AddDraftSecurityAssignments.Designer.cs  20250904172714_AddDraftSecurityAssignments.cs  20250905052851_AddFieldsToPostings.Designer.cs  20250905052851_AddFieldsToPostings.cs  20250911153639_AddFieldsToPostings2.Designer.cs  20250911153639_AddFieldsToPostings2.cs  20250912101144_AddContractNumberoSavingsPlan.Designer.cs  20250912101144_AddContractNumberoSavingsPlan.cs  (+72 more)
FinanceManager.Infrastructure/Notifications/: HolidayProviderResolver.cs  InMemoryHolidayProvider.cs  NagerDateHolidayProvider.cs  NagerDateSubdivisionService.cs  NotificationModelConfig.cs  NotificationService.cs  NotificationWriter.cs
FinanceManager.Infrastructure/Reports/: HomeKpiService.cs  PostingExportService.cs  PostingTimeSeriesService.cs  ReportAggregationService.cs  ReportFavoriteService.cs
FinanceManager.Infrastructure/Savings/: SavingsPlanCategoryService.cs  SavingsPlanService.cs
FinanceManager.Infrastructure/Securities/: SecurityCategoryService.cs  SecurityService.cs
FinanceManager.Infrastructure/Security/: IpBlockService.cs
FinanceManager.Infrastructure/Setup/: AutoInitializationService.cs  IAutoInitializationService.cs  SchemaPatcher.cs  SetupImportService.cs
FinanceManager.Infrastructure/Statements/: StatementDraftService.Aggregates.cs  StatementDraftService.Classification.cs  StatementDraftService.Mapping.cs  StatementDraftService.cs
FinanceManager.Tests/: FinanceManager.Tests.csproj  GlobalUsings.cs
FinanceManager.Tests/Accounts/: AccountServiceTests.cs
FinanceManager.Tests/Aggregates/: PostingAggregateServiceSubtypeSplitTests.cs  PostingAggregateService_SubtypeAggregationTests.cs  PostingAggregatesTests.cs
FinanceManager.Tests/Attachments/: AttachmentCleanupTests.cs  AttachmentServiceTests.cs
FinanceManager.Tests/Auth/: Pbkdf2PasswordHasherTests.cs  UserAdminServiceTests.cs  UserAuthServiceTests.cs
FinanceManager.Tests/Components/: RibbonTests.cs
FinanceManager.Tests/Contacts/: ContactServiceTests.cs
FinanceManager.Tests/Controllers/: AttachmentsControllerTests.cs  BackgroundTasksControllerTests.cs  SavingsPlanCategoriesControllerTests.cs  StatementDraftsControllerTests.cs  UserImportSplitSettingsControllerTests.cs
FinanceManager.Tests/Infrastructure/: ContactServiceAliasTests.cs  ContactServiceMergeTests.cs
FinanceManager.Tests/Integration/: AccountsAllReportsTests.cs  AggregateRoutesTests.cs  DividendsReportsTests.cs  IntegrationTestBase.cs  MetaHolidayRoutesTests.cs  TestAuthHandler.cs
FinanceManager.Tests/Notifications/: MonthlyReminderSchedulerTests.cs
FinanceManager.Tests/Reports/: ContactPostingsValutaDateTests.cs  HomeKpiServiceTests.cs  HomeKpiTests.cs  PostingTimeSeriesServiceTests.cs  ReportAggregationServiceAdditionalTests.cs  ReportAggregationServiceMultiKindTests.cs  ReportAggregationServiceSecurityMixedSubTypesTests.cs  ReportAggregationServiceTests.cs  ReportAggregation_ValutaBookingTests.cs  ReportFavoriteServiceTests.cs  SecurityDividendNetYtdSimpleTests.cs  SecurityDividendsYtdScenarioTests.cs
FinanceManager.Web/: FinanceManager.Web.csproj  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json  financemanager.db
(+737 files in other folders)
