<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Application\FinanceManager.Application.csproj" />
    <ProjectReference Include="..\FinanceManager.Infrastructure\FinanceManager.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceManager.Domain\FinanceManager.Domain.csproj" />
    <ProjectReference Include="..\FinanceManager.Shared\FinanceManager.Shared.csproj" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyInitFiles" BeforeTargets="Build">
	  <Exec Command="if exist &quot;$(ProjectDir)init&quot; rmdir /s /q &quot;$(ProjectDir)init\&quot;" />
	  <Exec Command="if exist &quot;$(TargetDir)init&quot; rmdir /s /q &quot;$(TargetDir)init\&quot;" />

	  <Exec Command="if exist &quot;$(SolutionDir)init&quot; xcopy &quot;$(SolutionDir)init&quot; &quot;$(TargetDir)init\&quot; /E /I /Y /Q" />
	  <Exec Command="if exist &quot;$(SolutionDir)init&quot; xcopy &quot;$(SolutionDir)init&quot; &quot;$(ProjectDir)init\&quot; /E /I /Y /Q" />
	  
  </Target>

</Project>
